spring.datasource.url=jdbc:mysql://clbomysqlmgp.mysql.database.azure.com:3306/elebite_azure
spring.datasource.username=LutherMGP
spring.datasource.password=MGPTimon23
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=test
spring.security.user.password=test

server.port=8080
